{
  "name": "downeastcyclists",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "format": "oxfmt",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "tsc": "tsc --noEmit -p tsconfig.json",
    "types:contentful": "export $(cat .env.local | awk '!/^\\s*#/' | awk '!/^\\s*$/'); cf-content-types-generator --spaceId $CONTENTFUL_SPACE_ID --token $CONTENTFUL_MANAGEMENT_TOKEN -o src/contentful/types -X && prettier --write src/contentful/types"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@effect/schema": "^0.75.5",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/poppins": "5.2.5",
    "@google-cloud/firestore": "^7.11.0",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "6.4.6",
    "@mui/material": "6.4.6",
    "@mui/material-nextjs": "6.4.3",
    "@mui/material-pigment-css": "6.4.6",
    "@pigment-css/react": "^0.0.30",
    "@tanstack/pacer": "^0.17.3",
    "@tanstack/react-pacer": "^0.19.3",
    "@tanstack/react-query": "5.66.11",
    "clsx": "2.1.1",
    "contentful": "^10.15.2",
    "effect": "^3.19.14",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.6.0",
    "next": "16.1.5",
    "npm-only-allow": "^1.2.6",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.0.0",
    "react-typed": "^2.0.12",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.1.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.7",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.0.1",
    "cf-content-types-generator": "2.15.5",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "16.1.5",
    "netlify-cli": "^22.2.1",
    "postcss": "8.5.3",
    "tailwindcss": "^3",
    "tsx": "^4.21.0",
    "typescript": "5.8.2",
    "vitest": "^4.0.17",
    "vitest-mock-extended": "^3.1.0"
  }
}
